[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("layer__array", "tile_set"), NodePath("player/Camera2D"), PackedStringArray("Position Smoothing", "Limit"), NodePath("GameManager/ScoreLabel"), PackedStringArray("Theme Overrides"), NodePath("platforms/platform2"), PackedStringArray("Transform"), NodePath("labels/Label4"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts"), NodePath("labels/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors")]
resource_unfolds=["res://scenes/game.tscn::TileSet_lbhrr", PackedStringArray("physics_layer__array"), "res://scenes/game.tscn::WorldBoundaryShape2D_p57ef", PackedStringArray()]
nodes_folded=[NodePath("player"), NodePath("killzone"), NodePath("GameManager"), NodePath("coins"), NodePath("platforms"), NodePath("platforms/platform2"), NodePath("labels")]
