[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/slime.tscn", "res://scenes/killzone.tscn", "res://scenes/coin.tscn", "res://scenes/platform.tscn", "res://scenes/player.tscn", "res://scenes/game.tscn"]
scripts=["res://scripts/game_manager.gd", "res://scripts/slime.gd", "res://scripts/killzone.gd", "res://scripts/coin.gd", "res://player.gd", "res://scenes/player.gd"]

[dialog_bounds]

create_new_node=Rect2(612, 282, 1800, 1400)
project_settings=Rect2(312, 282, 2400, 1400)
export=Rect2(612, 482, 1800, 1000)

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.513726, 0, 0, 1, 0.73639, 3.29214e-05, 1.80972e-05, 1, 0, 0, 0, 1)

[export_options]

export_debug=false
export_as_patch=false
default_filename="Collect the Coins"
